VITE_FIREBASE_API_KEY="AIzaSyDj8UAvvVHNkepInboI8XL3ZU7JtN47t2w"

VITE_FIREBASE_AUTH_DOMAIN="myshop-56ba7.firebaseapp.com"

VITE_FIREBASE_DATABASE_URL="https://myshop-56ba7-default-rtdb.firebaseio.com"

VITE_FIREBASE_PROJECT_ID="myshop-56ba7"

VITE_FIREBASE_STORAGE_BUCKET="myshop-56ba7.firebasestorage.app"

VITE_FIREBASE_MESSAGING_SENDER_ID="182681220374"

VITE_FIREBASE_APP_ID="1:182681220374:web:d810adb8dfc5096a344c37"

VITE_FIREBASE_MEASUREMENT_ID=G-LKYBFY11L8

VITE_CLOUDINARY_UPLOAD_PRESET = "mufevrdv"

VITE_CLOUDINARY_CLOUD_NAME = "dnhvzcxfw"